<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOT-Android"
        android:textSize="35dp"
        android:translationX="100dp"
        android:translationY="65dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="30dp"
        android:translationX="52dp"
        android:translationY="185dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="humidity"
        android:textSize="30dp"
        android:translationX="82dp"
        android:translationY="249dp"/>

    <TextView
        android:id="@+id/humi_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp"
        android:translationX="297dp"
        android:translationY="249dp" />

    <TextView
        android:id="@+id/temp_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp"
        android:translationX="297dp"
        android:translationY="185dp"/>

    <Button
        android:id="@+id/Push_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on"
        android:textSize="30dp"
        android:translationX="120dp"
        android:translationY="364dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>