<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Điều chỉnh Nhiệt độ"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/remove"  />

        <EditText
            android:id="@+id/edtValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="37.5"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/btnPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDoneAdjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Xong" />
</LinearLayout>